# poker-dual

./: .gitignore  README.md
PokerDual/: .gitignore  build.gradle  mobile-privacy-policy-ad-sponsored-apps.doc
PokerDual/app/: build.gradle  proguard-rules.pro
PokerDual/app/libs/: authprovider-release.aar
PokerDual/app/src/androidTest/java/com/game/pokerdual/: ExampleInstrumentedTest.java
PokerDual/app/src/main/: AndroidManifest.xml
PokerDual/app/src/main/java/com/game/pokerdual/: MvpApp.java
PokerDual/app/src/main/java/com/game/pokerdual/data/: AppDataManager.java  DataManager.java  DataManagerImp.java
PokerDual/app/src/main/java/com/game/pokerdual/data/json/structs/: Elixir.java  Equipment.java  Item.java  ItemType.java  Requirments.java  StoreInventory.java
PokerDual/app/src/main/java/com/game/pokerdual/data/models/: Group.java  MatchResult.java  User.java
PokerDual/app/src/main/java/com/game/pokerdual/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesHelperImp.java
PokerDual/app/src/main/java/com/game/pokerdual/data/service/: SyncService.java
PokerDual/app/src/main/java/com/game/pokerdual/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
PokerDual/app/src/main/java/com/game/pokerdual/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
PokerDual/app/src/main/java/com/game/pokerdual/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
PokerDual/app/src/main/java/com/game/pokerdual/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
PokerDual/app/src/main/java/com/game/pokerdual/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
PokerDual/app/src/main/java/com/game/pokerdual/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
PokerDual/app/src/main/java/com/game/pokerdual/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
PokerDual/app/src/main/java/com/game/pokerdual/ui/store/: StoreActivity.java  StoreMvpPresenter.java  StoreMvpView.java  StorePresenter.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/: ActivityUtils.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  GsonUtils.java  KeyboardUtils.java  Logger.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/AssetLoader/: AppAssetLoadManager.java  AssetLoadManager.java  AssetLoaderProperties.java  AssetLoaderPropertiesBuilder.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/AssetLoader/InterstitialAdProperties/: InterstitialAdProperties.java  InterstitialAdPropertiesBuilder.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/AssetLoader/ReferenceCounter/: AppReferenceCounter.java  AppReferenceCounterImp.java  ReferenceCounter.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/AssetLoader/StorageDownableContent/: AppStorageItem.java  AppStorageItemImp.java  StorageItem.java  StorageItemProperties.java  StorageItemPropertiesBuilder.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/SchedulerProvider/: SchedulerProvider.java  SchedulerProviderImp.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/ads/: AppInterstitialAdProvider.java  InterstitialAdProvider.java  InterstitialAdProviderImp.java
PokerDual/app/src/main/java/com/game/pokerdual/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
PokerDual/app/src/main/res/drawable/: active_button.xml  border.xml  buttonshape.xml  disabled_button.xml  popup_background.xml  progress_bar_states.xml
PokerDual/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_score.xml  activity_splash.xml  prompts.xml
PokerDual/app/src/main/res/menu/: menu_ad.xml  menu_login.xml
PokerDual/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PokerDual/app/src/test/java/com/game/pokerdual/: ExampleUnitTest.java
PokerDual/config/quality/: quality.gradle
PokerDual/config/quality/checkstyle/: checkstyle-config.xml
PokerDual/gradle/wrapper/: gradle-wrapper.properties
